{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 42.666656494140625,
			"y": 142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuwWgdCeh8HdiRXHAbW9V",
			"type": "geo",
			"props": {
				"w": 221.33334350585938,
				"h": 104.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 254,
			"y": 66.66667938232422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oe47QorQva2mZXpP-lRvM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.13542175292969,
				"text": "window",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24Ru",
			"typeName": "shape"
		},
		{
			"x": 244.66665649414062,
			"y": 80.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pf-MK_S-71-U6hLUi9piE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 31.5762433211042,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -89.33331298828125,
					"y": 60.66667175292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Bfw",
			"typeName": "shape"
		},
		{
			"x": 43.33332824707031,
			"y": 168.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IKM1TIIYBL5wPbrj6PO62",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a289f": {
						"id": "a289f",
						"index": "a289f",
						"x": 222.00001525878906,
						"y": 0.6666717529296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45SF",
			"typeName": "shape"
		},
		{
			"x": 104.66666412353516,
			"y": 156.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XdDnUnuvQm2tMdPPadcZN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 33.99999237060547,
					"y": -0.000030517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1UEg",
			"typeName": "shape"
		},
		{
			"x": 77.99999237060547,
			"y": 154.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jdUYYuu38Rj5JLVWJ6l3Z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 11.333343505859375,
					"y": 1.333343505859375
				},
				"end": {
					"x": -24.666648864746094,
					"y": 0.6666259765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1aV5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ED6M5kwtpvM5qb8vehaxB",
			"type": "arrow",
			"fromId": "shape:jdUYYuu38Rj5JLVWJ6l3Z",
			"toId": "shape:GuwWgdCeh8HdiRXHAbW9V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11445783755484719,
					"y": 0.13461565830294414
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1GGk3A_0P0ijR6VFHhXP4",
			"type": "arrow",
			"fromId": "shape:XdDnUnuvQm2tMdPPadcZN",
			"toId": "shape:GuwWgdCeh8HdiRXHAbW9V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15361448524132762,
					"y": 0.13461551158384005
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qB7rTXaRdAc8Y4N2n1RL2",
			"type": "arrow",
			"fromId": "shape:XdDnUnuvQm2tMdPPadcZN",
			"toId": "shape:GuwWgdCeh8HdiRXHAbW9V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24096389030714424,
					"y": 0.14102581595995742
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 114.66665649414062,
			"y": 148.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e85XXPvwCSfpz3ViBW-CC",
			"type": "geo",
			"props": {
				"w": 137.33334350585938,
				"h": 13.333328247070312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56eo",
			"typeName": "shape"
		},
		{
			"x": 342,
			"y": 106.66667938232422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IlcWtQ1KBkAVjs3jrnYFE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 120.48958587646484,
				"text": "global object",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2g2f",
			"typeName": "shape"
		},
		{
			"x": 55.333343505859375,
			"y": 305.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HomTDTaQcd5TROceb5xLh",
			"type": "geo",
			"props": {
				"w": 181.3333282470703,
				"h": 210.66668701171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65mY",
			"typeName": "shape"
		},
		{
			"x": 121.33331298828125,
			"y": 335.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnhXreE2L4Jes-AHZ-d-W",
			"type": "geo",
			"props": {
				"w": 54,
				"h": 33.33332824707031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7B45",
			"typeName": "shape"
		},
		{
			"x": 288.66668701171875,
			"y": 316.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FgKzfYm6IDfpeBsSMQcl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 136.6041717529297,
				"text": "kiya karna hai",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83MQ",
			"typeName": "shape"
		},
		{
			"x": 288.66668701171875,
			"y": 350.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uNvVBhTBXrkCKFOOYDUAR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 131.5416717529297,
				"text": "kab karna hai",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Tk",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 704.1599059925461,
			"y": 1154.6471494602456,
			"lastActivityTimestamp": 1740394798908,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oIhkMpH9afYLxUaf1Gpo-"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 229.6193778461605,
			"y": -196.6303862641379,
			"z": 0.5226074388734171,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 51.024678941661875,
			"y": 590.8077069009689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gLvbaXxGgYPkLsGFdw2a-",
			"type": "geo",
			"props": {
				"w": 353.3563780703447,
				"h": 422.24176427225973,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2uE",
			"typeName": "shape"
		},
		{
			"x": 90.56998621375271,
			"y": 621.4234211251888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cNxuW6f1_EqpiZ2OzEP-",
			"type": "geo",
			"props": {
				"w": 214.30999956953923,
				"h": 36.99400748587925,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB13v",
			"typeName": "shape"
		},
		{
			"x": 322.7391426816134,
			"y": 616.3208215527657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oIhkMpH9afYLxUaf1Gpo-",
			"type": "geo",
			"props": {
				"w": 65.05842192388764,
				"h": 42.096607058302425,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6R2",
			"typeName": "shape"
		}
	]
}