{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 954.9246828857521,
			"y": 1979.2727803807775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHdQ8JGRcG5vzWQpABIUo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.4695577991631,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No pending"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n6QFc781I",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bCr4jn8w6omt5m5rB2iA8",
			"type": "arrow",
			"fromId": "shape:qNEhKpF7fYl1iIAqjGnwv",
			"toId": "shape:zdYpIpCVBe6NLLl_kPV4l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46008263512705583,
					"y": 0.46935445251261243
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 365.21711681532383,
			"y": 2444.0693554394934,
			"lastActivityTimestamp": 1743432187254,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:kjKfMnMJb_91OOxISPw5n",
			"type": "arrow",
			"fromId": "shape:jVx17XQXR4sLFGCp9AId8",
			"toId": "shape:fUkbqoo_7UfPV9Ox3X2rq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5154754116049522,
					"y": 0.5685905417440844
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 302.8639706526325,
			"y": 897.7652499865789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5U7nEetEC-vWTNLAQco32",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.77084350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main thread"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6k7omI2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KugYPEJky8YxpOqhZudaT",
			"type": "arrow",
			"fromId": "shape:mtfKuEidHD2bDh4d4Jz8K",
			"toId": "shape:fUkbqoo_7UfPV9Ox3X2rq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07714868856135391,
					"y": 0.03479689144195263
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1187.6279575713331,
			"y": 1616.0153557877825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0qHRvsCOilMQ2GtDoson",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 202.54834183926118,
					"y": 17.912417369169816
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n5tkK5",
			"typeName": "shape"
		},
		{
			"x": 721.9336674232459,
			"y": 1234.1927266057705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTkLuLBR_CfRZQgT4GMzU",
			"type": "geo",
			"props": {
				"w": 56.38014651802593,
				"h": 61.35494346925359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8sA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GvKTzlQYq3Jsx2To3Oft2",
			"type": "arrow",
			"fromId": "shape:FzJgCxDoOblGZkTf9vs0N",
			"toId": "shape:lGd1_EaKjz27vlEPMEKdC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08149713797760916,
					"y": 0.380203678711924
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 602.0631589424561,
			"y": 1590.7581024753026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98G8d7LzquduhGI6U2sLc",
			"type": "geo",
			"props": {
				"w": 664.6216793963363,
				"h": 372.8278808855518,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9D4",
			"typeName": "shape"
		},
		{
			"x": 27.8973312867804,
			"y": 1591.8690625061563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XcP6jcDAcVeM0T9o3Ouc",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 123.92695101185994,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4933608603970052,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event loop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n3nkUE",
			"typeName": "shape"
		},
		{
			"x": 657.2622938641324,
			"y": 1234.1927266057705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4-neijSdx1OBh6PatkIN",
			"type": "geo",
			"props": {
				"w": 56.38014651802593,
				"h": 61.35494346925359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCoG1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c8s9AZlsVN8t2svNf1pKF",
			"type": "arrow",
			"fromId": "shape:LN0_8v2LzELsTBeTqok0b",
			"toId": "shape:lGd1_EaKjz27vlEPMEKdC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5978288371431395,
					"y": 0.5162942279622823
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 721.9336674232459,
			"y": 1167.8631380017268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpx_mqpk8aOtZ6Raq8fJ3",
			"type": "geo",
			"props": {
				"w": 56.38014651802593,
				"h": 61.35494346925359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDBi4",
			"typeName": "shape"
		},
		{
			"x": 1397.6623152123814,
			"y": 1872.2766033504272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCeJE9FJ2lDF6wAkRtB7i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 404.91096161973536,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "event emmiters     res.end()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n6BC10",
			"typeName": "shape"
		},
		{
			"x": 302.8639706526325,
			"y": 1037.2731371940595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62gtjt43ignNQnt9Wklz1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 270.85189959048137,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Top level code execute "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Karta hai"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6mgdXoE",
			"typeName": "shape"
		},
		{
			"x": 338.2151176078105,
			"y": 184.13757901860725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kuNF4UrychkKcd-L52MN",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 97.72538421268321,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4938911074806642,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LibUV"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43Xq",
			"typeName": "shape"
		},
		{
			"x": 302.8639706526325,
			"y": 897.7652499865789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:os00qJa5r-L-FdwogxfHS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.77084350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main thread"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6dIJ",
			"typeName": "shape"
		},
		{
			"x": 1267.777413670694,
			"y": -1296.7238210352039,
			"z": 0.21963740864764014,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 302.8639706526325,
			"y": 777.9325329583214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7JtnaFgeOhlBckx33lBxo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.5,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.686903969481943,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node process"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6nXZfKo",
			"typeName": "shape"
		},
		{
			"x": 331.33331298828125,
			"y": 287.3121201657528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nqjX-0ILW3G3vGhmdaYG_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.15960760059555,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9279744391850854,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Async IO"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Thread Pool"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a52XM",
			"typeName": "shape"
		},
		{
			"x": 924.9689406905959,
			"y": 1655.0257772237396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVx17XQXR4sLFGCp9AId8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n6Kyat",
			"typeName": "shape"
		},
		{
			"x": 307.3333435058594,
			"y": 182.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gDSaMQLaRCZ7AJehBBa2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20tc": {
						"id": "a20tc",
						"index": "a20tc",
						"x": 0,
						"y": 182.00001525878906
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36G1",
			"typeName": "shape"
		},
		{
			"x": 764.6978375165334,
			"y": 1799.8342294534632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdYpIpCVBe6NLLl_kPV4l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 358.3885612495824,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setImmediate callbacks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n6O5ZT",
			"typeName": "shape"
		},
		{
			"x": 363.0581559710416,
			"y": 1329.4363067187228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtfKuEidHD2bDh4d4Jz8K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 163.2115094456915,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 226.1381767021714,
					"y": 367.8152028541267
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n5f4Vj",
			"typeName": "shape"
		},
		{
			"x": 990.9964123691574,
			"y": 1147.5659176001773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzfZ8R2o3MjBifQk-3N-c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 314.20321176740356,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Cryptography, Hashing"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71CbEzD",
			"typeName": "shape"
		},
		{
			"x": 192.25910812909905,
			"y": 860.6735899081916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pRS0XIJW7MkzvgTfDsRPs",
			"type": "geo",
			"props": {
				"w": 653.5792558270671,
				"h": 640.9343754348083,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAmd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HV7iTLDIXmAeP9V7ON0bn",
			"type": "arrow",
			"fromId": "shape:w0qHRvsCOilMQ2GtDoson",
			"toId": "shape:2EoIPbYMwh4oh4iTUVkrk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1397.6623152123814,
			"y": 1699.514072323409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_hVmdyWX4zPnhGK1mhPze",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.93744608253735,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "callback runs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n64rVj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YHZzgH6BFgExawRJMeYQL",
			"type": "arrow",
			"fromId": "shape:Un46sXDb2mtNBPmmt1WVE",
			"toId": "shape:62gtjt43ignNQnt9Wklz1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20484723297506674,
					"y": 0.7286913883623599
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YZ2B1MOzFQn_uLjkZQ3Sa",
			"type": "arrow",
			"fromId": "shape:w0qHRvsCOilMQ2GtDoson",
			"toId": "shape:fUkbqoo_7UfPV9Ox3X2rq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8612088959467875,
					"y": 0.4028540746669323
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dJWL-6upvPxhP1YDrsCCU",
			"type": "arrow",
			"fromId": "shape:T7henbv6qmobrwaBBJiVJ",
			"toId": "shape:YHjFr0iRyVNUGk73Get7H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.817334342919165,
					"y": 0.5663286874148376
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 903.1357162907339,
			"y": 2065.0217594751925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GMilo7AOh-IylAcFLzWKr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.188182459040085,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Exit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n6QBNh",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:WjswPjQUW4U3IUBxvEJj0",
				"shape:1kfH-jPqRHDu6jUWZQUGp"
			],
			"hoveredShapeId": "shape:1kfH-jPqRHDu6jUWZQUGp",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 832.6687311618111,
			"y": 1869.7518236280803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lGd1_EaKjz27vlEPMEKdC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.34287155600654,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "close callbacks "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n6Pnyc",
			"typeName": "shape"
		},
		{
			"x": 1017.2903039702474,
			"y": 1531.7432781948635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fAQZcZE1TTu2URoXt-14j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.20136101481467,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n5vIOu",
			"typeName": "shape"
		},
		{
			"x": 677.0310977755214,
			"y": 1605.8181566251815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fUkbqoo_7UfPV9Ox3X2rq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 486.0085397604467,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Expired timer callbacks hai kiya?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n5SEqx",
			"typeName": "shape"
		},
		{
			"x": 978.0155100764908,
			"y": 1103.059869866978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpv_kETXJlWpji9Q1mSAT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.75924113297947,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CPU intensive task"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6xmqDN2",
			"typeName": "shape"
		},
		{
			"x": 657.2622938641324,
			"y": 1167.8631380017268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWj1x6F35RnSQCw0oZEMg",
			"type": "geo",
			"props": {
				"w": 56.38014651802593,
				"h": 61.35494346925359,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5wT",
			"typeName": "shape"
		},
		{
			"x": 479.5617871221134,
			"y": 387.13009562328864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gLkpUlMe1pJNn44NAz33",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 152.7604217529297,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "More efficient"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8noc",
			"typeName": "shape"
		},
		{
			"x": 272.22042481378514,
			"y": 959.9718474791603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjHqfnmJCup8oM88ilkZS",
			"type": "geo",
			"props": {
				"w": 327.7417074552537,
				"h": 466.7244684559914,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB3tH",
			"typeName": "shape"
		},
		{
			"x": 1647.300733577346,
			"y": 1699.514072323409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hkj-IVHjFrBVhnf5oSONs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 28.397521713995975,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n684NL",
			"typeName": "shape"
		},
		{
			"x": 61.11280652182995,
			"y": 2806.971122433485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qBj5-BLHyxXfaBXgJLJYa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 688.3646240234375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "# Tasks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Library Management System"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Parking Lot System"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Learnyst (White Labbeled)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Hospital Management (With Ambulance Tracking)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Food Del App (With Realtime Rider Tracking)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Amazon (Multiple Sellers and Multiple Buys and Warehouses)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74cM",
			"typeName": "shape"
		},
		{
			"x": 1076.4115011048257,
			"y": 1885.5067798684436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LN0_8v2LzELsTBeTqok0b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 276.42013751479635,
					"y": 9.597947680912512
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n6PpROyG",
			"typeName": "shape"
		},
		{
			"x": 343.89136384525705,
			"y": 1104.5071517510432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Un46sXDb2mtNBPmmt1WVE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 25.442885983224276,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6mnFtK2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CuL-zgW5MYXyuiV4ZY8gO",
			"type": "arrow",
			"fromId": "shape:qNEhKpF7fYl1iIAqjGnwv",
			"toId": "shape:YHjFr0iRyVNUGk73Get7H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5635543286939187,
					"y": 0.571506589213216
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jgS4uZzBp8vMZNaPFFvVQ",
			"type": "arrow",
			"fromId": "shape:o-HQiXZrIs7z0IJwKL6Ld",
			"toId": "shape:zdYpIpCVBe6NLLl_kPV4l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45659040833194586,
					"y": 0.4468598338448389
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 302.8639706526325,
			"y": 1237.9136319968852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cOsicMdyKnkeU4MYr4JDM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.92695101185994,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event loop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n0UXbH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QGE56ReNqtzqP6-4rkszw",
			"type": "arrow",
			"fromId": "shape:mLRLcYpjR20-JO9jOyu1R",
			"toId": "shape:lGd1_EaKjz27vlEPMEKdC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41299221471238895,
					"y": 0.5159990365024996
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 148.22266713069433,
			"y": 420.81032551910346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2rKo1XW_IpfsSfbHHfza",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 627.6146240234375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node.js is single threaded"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "means only one waiter, it can do one job at a time"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "If there are multiple customers, the waiter will pass"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "order to chief and take another order"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In multithreaded"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "There are multiple waiters. "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "But each waiter have to serve a customer completely"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "from taking order to serving"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99f1",
			"typeName": "shape"
		},
		{
			"x": 203.3207786959053,
			"y": 56.978751663748426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eMn2699QBmkplyr2S-C2W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.1869152057297,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.5964534279931444,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NOde JS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 651.6377984035129,
			"y": 1103.059869866978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CytFl7Ne0bEC_zZnJNc7k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.27083587646484,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thread pool"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6qxKBsC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_sb147Phu3eKXKK_ZfvKp",
			"type": "arrow",
			"fromId": "shape:FzJgCxDoOblGZkTf9vs0N",
			"toId": "shape:fUkbqoo_7UfPV9Ox3X2rq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07129702300489604,
					"y": 0.41659777098093626
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 560.1909052899128,
			"y": 183.94347266304496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRBqEU86BsLI4CaPb_HCT",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 387.8645935058594,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A multiperform C library that "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "provides support for asynchronous "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "I/O based on events loops."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89Oc",
			"typeName": "shape"
		},
		{
			"x": 390.6442364601728,
			"y": 1123.485815609086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h5S7jAW91SL72oYzl_80k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.97250213572993,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "require"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6mGAUmX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Rv20x0-8AzSRCoLeSUNNk",
			"type": "arrow",
			"fromId": "shape:NDHsEsSLiyVg4cZMiK-6b",
			"toId": "shape:0kuNF4UrychkKcd-L52MN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9843847421757979,
					"y": 0.3933468424506646
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 302.8639706526325,
			"y": 1175.2135087636502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6j3GDd1eBxxc4fg3FUd0b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 277.7502092714061,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event callbacks register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6mtsCjs",
			"typeName": "shape"
		},
		{
			"x": 468.1481737527256,
			"y": 210.79121740925203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NDHsEsSLiyVg4cZMiK-6b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -48.76789198368058,
				"start": {
					"x": -31.55729815356659,
					"y": -7.617283158880241
				},
				"end": {
					"x": -137.11089760774678,
					"y": 96.84820059027876
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5cGb",
			"typeName": "shape"
		},
		{
			"x": 929.9877368931262,
			"y": 1846.3916730685642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-HQiXZrIs7z0IJwKL6Ld",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n6PtpUQb",
			"typeName": "shape"
		},
		{
			"x": 1064.9966275418321,
			"y": 1730.379343484203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7henbv6qmobrwaBBJiVJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 389.94004708704574,
					"y": 6.889420407065927
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n6JJbg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uiezdsneF7Ftrp4aQnC1M",
			"type": "arrow",
			"fromId": "shape:o-HQiXZrIs7z0IJwKL6Ld",
			"toId": "shape:lGd1_EaKjz27vlEPMEKdC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.40962153168164356,
					"y": 0.6100653992372115
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1393.5286755830086,
			"y": 1598.928736218115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2EoIPbYMwh4oh4iTUVkrk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 350.3111418071955,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setTimeout, setInterval"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n5rsiW",
			"typeName": "shape"
		},
		{
			"x": 82.41162196489421,
			"y": 2326.5339504825492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WjswPjQUW4U3IUBxvEJj0",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 646.5572590051761,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Normally there are 4 workers in thread pool"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n6QDUuAjC",
			"typeName": "shape"
		},
		{
			"x": 82.41162196489421,
			"y": 2441.6581043785227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kfH-jPqRHDu6jUWZQUGp",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 421.86782840194076,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "process.env.threadpool = ...."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n6QEYVnZL",
			"typeName": "shape"
		},
		{
			"x": 928.6014871136241,
			"y": 1991.6671055397212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLRLcYpjR20-JO9jOyu1R",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.9430235626607555,
					"y": -27.168002226693716
				},
				"end": {
					"x": 3.3959857042915473,
					"y": 73.86297083321438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n6PquAlV",
			"typeName": "shape"
		},
		{
			"x": 215.33333587646484,
			"y": 208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ecrxvx9lWkONbJZkD6bRW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.020835876464844,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "C++"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "v8"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27hq",
			"typeName": "shape"
		},
		{
			"x": 832.213961975343,
			"y": 1706.138439903906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHjFr0iRyVNUGk73Get7H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.82312076246984,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3509226967739523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "I/O Pooling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6n6HTr3",
			"typeName": "shape"
		},
		{
			"x": 927.2086609208546,
			"y": 1741.4024035206419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNEhKpF7fYl1iIAqjGnwv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n6P83s",
			"typeName": "shape"
		},
		{
			"x": 817.8070308638033,
			"y": 1904.2201530252191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FzJgCxDoOblGZkTf9vs0N",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -160.46536969976447,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n6PzgHjk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:RHHjG13RqvXe-ZSjgGgw6",
			"type": "arrow",
			"fromId": "shape:mtfKuEidHD2bDh4d4Jz8K",
			"toId": "shape:cOsicMdyKnkeU4MYr4JDM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PaduG9oSsTGTQsqcOvk16",
			"type": "arrow",
			"fromId": "shape:jVx17XQXR4sLFGCp9AId8",
			"toId": "shape:YHjFr0iRyVNUGk73Get7H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5710564207664774,
					"y": 0.663419335549205
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -78.23897907532813,
			"y": 1047.6168496035348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RpZEHYsgf1xb0pC2uFARH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.0729217529297,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4354736566412725,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67rq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nUDJu4hb3Kd3HaEBC98nb",
			"type": "arrow",
			"fromId": "shape:NDHsEsSLiyVg4cZMiK-6b",
			"toId": "shape:nqjX-0ILW3G3vGhmdaYG_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015267335906093416,
					"y": 0.13899917796663605
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VDwEkE7Qe2ZVQqocuARhb",
			"type": "arrow",
			"fromId": "shape:Un46sXDb2mtNBPmmt1WVE",
			"toId": "shape:h5S7jAW91SL72oYzl_80k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04009891219062693,
					"y": 0.5439410448817005
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -46.44193071202842,
			"y": 1694.9087648620437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fdffdrUWfGxy9j6q-Ryp",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 519.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7904764356817455,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "while (true) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " - sabhi timers ke callback chala do"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " - file input output kar lo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " - setImmediate ko chala do"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " - close callbacks ko run kar do"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " - kiya code mai kuch baki hai?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " - if(No) break;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " - wapas upar chalo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGAng",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VwdeBACWPXXrh-Z7BnYvV",
			"type": "arrow",
			"fromId": "shape:T7henbv6qmobrwaBBJiVJ",
			"toId": "shape:_hVmdyWX4zPnhGK1mhPze",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.606506608781143,
					"y": 0.5163571086495148
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 302.8639706526325,
			"y": 977.7079734819808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MmAeYFNBneXz3Sr175ipZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.34038547061172,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0578860962889545,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Init project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6lphHi4",
			"typeName": "shape"
		}
	]
}