{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:GP051UrgCe8Ap7AJhkA-F",
			"type": "arrow",
			"fromId": "shape:CzNow6sSpSGFFRskAJqrg",
			"toId": "shape:jJtVMhG-utbCO-xWNjsTT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9884774327133412,
					"y": 0.4731015418104912
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 404.9208606648883,
			"y": 1448.1679725661422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ie0jTmjgd-F5yto0aRPNh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/reset"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAnGa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3oHWpAF_fel1jtXCa170L",
			"type": "arrow",
			"fromId": "shape:EDMTOr_eswj1XQzKosZau",
			"toId": "shape:KbKe2ulnE_Fu-Snabk3o_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9884774327133412,
					"y": 0.4731015418104912
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 504.8042414812163,
			"y": 4384.551445714329,
			"lastActivityTimestamp": 1744057369639,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:-j2JL52rNSt1ShfptIAAj",
			"type": "arrow",
			"fromId": "shape:Eei0lWz8ShHOqkfeLWPwA",
			"toId": "shape:6xWItDZbBJptZcQzqv5oM",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9884774327133412,
					"y": 0.4731015418104912,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:r4yLEmbHu6mym7JRgmQan",
			"type": "arrow",
			"fromId": "shape:OIO8nXGqCMFASK06fju8m",
			"toId": "shape:SoME_n_57qAFocxQkWkJe",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4870924356794338,
					"y": 0.485397963913323
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 310.82480731756846,
			"y": 1024.1115029403168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Io1kxf-2sEN-uLcI98C5-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.68574258746884,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.673077726559361,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "save"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE7Cq",
			"typeName": "shape"
		},
		{
			"x": 784.527588369296,
			"y": 3066.480215660429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUArVHjR9Zbk9GydE5CDB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.66537662369856,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4037660021152347,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95xA",
			"typeName": "shape"
		},
		{
			"x": 64.28728271123452,
			"y": 31.678206827127724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dM70wJWHeDuGekJwpV-HF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.57629865636014,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.176490138215765,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1. express"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2. nodemon"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3. dotenv"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4. cors"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5. mongoose"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      mongoose"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      dotenv"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      bcrypt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6. controller"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7. routes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   express"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 92.36038812774098,
			"y": 1754.7086098722957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPzUbaNRtNqlnA9Pa_4nH",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 399.63543701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "get token from url"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "validate token"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "find user based on token"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "set isVerified to true"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "remove token from db"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "save"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "return response"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2u8",
			"typeName": "shape"
		},
		{
			"x": 117.91781282881823,
			"y": 3782.4205290882396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwpbnR-aY716SLRcw3yTj",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 220.1823182786081,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.626336982429524,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verify user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3PGU",
			"typeName": "shape"
		},
		{
			"x": 395.7507355780897,
			"y": 1390.4081054347503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxRtAv9HTeZL-8HOiru6a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.7746912438568,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7846391651960585,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8gfD",
			"typeName": "shape"
		},
		{
			"x": 380.5922462209454,
			"y": 1345.07776654753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OiijFjd1gYwLzmSt4PtHu",
			"type": "geo",
			"props": {
				"w": 219.1396844109718,
				"h": 270.54288371173845,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Xrg",
			"typeName": "shape"
		},
		{
			"x": 444.5676959410662,
			"y": -3409.6587572860712,
			"z": 0.39183799871949837,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 118.47166212865488,
			"y": 3146.2412392192946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CzNow6sSpSGFFRskAJqrg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 208.60056036066857,
					"y": 10.275896740418261
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5X0S",
			"typeName": "shape"
		},
		{
			"x": 268.1289982522582,
			"y": 475.7837854086986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BiIOQdMc9FBwKsgxamvo6",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 163.42992985992234,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.626336982429524,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3tW18bJ",
			"typeName": "shape"
		},
		{
			"x": 837.4058714038284,
			"y": 1397.6653046235165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JAYC86jKOU3w3n17kFioM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.66537662369856,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4037660021152347,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9dbk",
			"typeName": "shape"
		},
		{
			"x": 31.8088572320126,
			"y": 2287.500032282185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-DrIHMqImmHz6i17VIKJi",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 779.1354370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "user sends email pass"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "check in database"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "if exists"
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"start": 1
											},
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "check pass with hashed pass"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "if matches"
																}
															]
														},
														{
															"type": "orderedList",
															"attrs": {
																"start": 1
															},
															"content": [
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "create session or use JWT"
																				}
																			]
																		},
																		{
																			"type": "orderedList",
																			"attrs": {
																				"start": 1
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "session"
																								}
																							]
																						},
																						{
																							"type": "orderedList",
																							"attrs": {
																								"start": 1
																							},
																							"content": [
																								{
																									"type": "listItem",
																									"content": [
																										{
																											"type": "paragraph",
																											"attrs": {
																												"dir": "auto"
																											},
																											"content": [
																												{
																													"type": "text",
																													"text": "create session token"
																												}
																											]
																										}
																									]
																								},
																								{
																									"type": "listItem",
																									"content": [
																										{
																											"type": "paragraph",
																											"attrs": {
																												"dir": "auto"
																											},
																											"content": [
																												{
																													"type": "text",
																													"text": "save token in db "
																												}
																											]
																										}
																									]
																								},
																								{
																									"type": "listItem",
																									"content": [
																										{
																											"type": "paragraph",
																											"attrs": {
																												"dir": "auto"
																											},
																											"content": [
																												{
																													"type": "text",
																													"text": "check for session token and allow access"
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"type": "listItem",
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "JWT"
																								}
																							]
																						},
																						{
																							"type": "orderedList",
																							"attrs": {
																								"start": 1
																							},
																							"content": [
																								{
																									"type": "listItem",
																									"content": [
																										{
																											"type": "paragraph",
																											"attrs": {
																												"dir": "auto"
																											},
																											"content": [
																												{
																													"type": "text",
																													"text": "create jwt"
																												}
																											]
																										}
																									]
																								},
																								{
																									"type": "listItem",
																									"content": [
																										{
																											"type": "paragraph",
																											"attrs": {
																												"dir": "auto"
																											},
																											"content": [
																												{
																													"type": "text",
																													"text": "send in cookie"
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH2zC",
			"typeName": "shape"
		},
		{
			"x": 441.1506561938521,
			"y": 67.76507058987065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WrejJHi-FiWj-kvsjgryX",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 303.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authentication"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "1. name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "2. email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "3. password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "4. role - user, admin"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "5. isVerified"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "7. passwordResetToken"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 8
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "passwordExpires"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "verificationToken"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "6. createdAt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23Ze",
			"typeName": "shape"
		},
		{
			"x": 186.79004591330084,
			"y": 560.5361876846616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SpIy07f3FiOhVk_XJY3zb",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 505.9251714154317,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0764365349264504,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "get data from req.body"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "validate"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "if ( user )"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "send response - user already exist"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "create a user"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "create verificaion token"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "use crypto"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "save in db "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "send to user in email"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "nodemailer, mailtrap, mailgen"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "send success"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI16Z",
			"typeName": "shape"
		},
		{
			"x": 392.5129370549248,
			"y": 3988.1291264020374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YvhiYJgfGdHE7G8fpBC7n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verify"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ31m",
			"typeName": "shape"
		},
		{
			"x": -45.26468748898196,
			"y": 1349.432072772502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbKe2ulnE_Fu-Snabk3o_",
			"type": "geo",
			"props": {
				"w": 219.1396844109718,
				"h": 270.54288371173845,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4gUY",
			"typeName": "shape"
		},
		{
			"x": 92.26637818035749,
			"y": 2903.85889237846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QjFhs8QN9goR1PqfwpjUH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.626336982429524,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password reset"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32j0",
			"typeName": "shape"
		},
		{
			"x": 342.8724525435573,
			"y": 3059.223016471663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgJWYHuQDC3XgdlxT4UXD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.7746912438568,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7846391651960585,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a81L4",
			"typeName": "shape"
		},
		{
			"x": -8.366970131493531,
			"y": 1392.8937309695739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PYMOaqw5U1nLnRfsjPDEn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9805749537692636,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7cWL",
			"typeName": "shape"
		},
		{
			"x": 487.3335288547081,
			"y": 1476.3987314524468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JfLtxnm1dOJC0gFkRf1nr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 326.7732670370849,
					"y": 7.193153589900362
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a709sSK",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:sUDXj6pUo4Z5jrMRI3VNj",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:sUDXj6pUo4Z5jrMRI3VNj"
			],
			"hoveredShapeId": "shape:sUDXj6pUo4Z5jrMRI3VNj",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2.238676061039058,
			"y": 3903.42448759281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6xWItDZbBJptZcQzqv5oM",
			"type": "geo",
			"props": {
				"w": 242.19665438140643,
				"h": 299.00828541304725,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Ti8",
			"typeName": "shape"
		},
		{
			"x": 352.04257763035594,
			"y": 3116.9828836030547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h0C0294-RtLioTM4rVXte",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/reset"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA51r",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YFbCXMaf56wWMMoado0Z1",
			"type": "arrow",
			"fromId": "shape:JfLtxnm1dOJC0gFkRf1nr",
			"toId": "shape:OiijFjd1gYwLzmSt4PtHu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4870924356794338,
					"y": 0.485397963913323
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 171.34994516318727,
			"y": 1477.4263281823817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EDMTOr_eswj1XQzKosZau",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 208.60056036066857,
					"y": 10.275896740418261
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5t924wq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uODQOhuuQDD3XqDxZxtTP",
			"type": "arrow",
			"fromId": "shape:CzNow6sSpSGFFRskAJqrg",
			"toId": "shape:SoME_n_57qAFocxQkWkJe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 247.460167125199,
			"y": 2166.511415702448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edOev3iRE_G1iPZFT8_Nm",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 106.67754144123658,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.626336982429524,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40VvgnJ",
			"typeName": "shape"
		},
		{
			"x": -61.24525316602592,
			"y": 3061.708642006486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:408iSB_k17g2zWZbLEQxF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9805749537692636,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Btx",
			"typeName": "shape"
		},
		{
			"x": 17.29670211619421,
			"y": 1024.1115029403168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRTxHOZsNL6FIrylKibea",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.673077726559361,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pre-save"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8C6",
			"typeName": "shape"
		},
		{
			"x": 145.14466121488988,
			"y": 1235.043981341548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XgFKc5WtzZL3bs7QUGLn2",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 329.9261908441113,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.626336982429524,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3fWC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Zmy-t4Utqp1VVp1rmDxMW",
			"type": "arrow",
			"fromId": "shape:EDMTOr_eswj1XQzKosZau",
			"toId": "shape:OiijFjd1gYwLzmSt4PtHu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 241.64460319573215,
			"y": 4044.8857684358345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eei0lWz8ShHOqkfeLWPwA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 208.60056036066857,
					"y": 10.275896740418261
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5XR44bg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zCSSW7V_sF22X1ecn312H",
			"type": "arrow",
			"fromId": "shape:JfLtxnm1dOJC0gFkRf1nr",
			"toId": "shape:g8L91esbftlWw9Zwcirkc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 823.500990426673,
			"y": 1352.3349657362962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8L91esbftlWw9Zwcirkc",
			"type": "geo",
			"props": {
				"w": 219.1396844109718,
				"h": 270.54288371173845,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ZW0",
			"typeName": "shape"
		},
		{
			"x": 434.4552458201757,
			"y": 3145.2136424893597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OIO8nXGqCMFASK06fju8m",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 326.7732670370849,
					"y": 7.193153589900362
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6UQs",
			"typeName": "shape"
		},
		{
			"x": 31.269300504024187,
			"y": 1092.5771614850387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9Lutt921pxNkXHRGcWuD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.2916032205563,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.139573903376172,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "encrypt pass"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDjA6",
			"typeName": "shape"
		},
		{
			"x": 770.6227073921406,
			"y": 3021.149876773209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VEhPYvVyW7VLB9xjGq8Bv",
			"type": "geo",
			"props": {
				"w": 219.1396844109718,
				"h": 270.54288371173845,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62jO",
			"typeName": "shape"
		},
		{
			"x": 262.1829515254724,
			"y": 998.9519170629673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u60aGAMtVKBluUMuMymFl",
			"type": "geo",
			"props": {
				"w": 201.2763798954128,
				"h": 117.4112344024652,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG32g",
			"typeName": "shape"
		},
		{
			"x": 620.9228683747122,
			"y": 3902.014832063172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3T9Ao3HfWWwOaXkH2eYKK",
			"type": "geo",
			"props": {
				"w": 242.19665438140643,
				"h": 299.00828541304725,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Qro",
			"typeName": "shape"
		},
		{
			"x": 368.69362137144867,
			"y": 4068.0941332402354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfixbLtUz6ix5NWEUB3Z1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.10417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2625913130418849,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req, res"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKBCm",
			"typeName": "shape"
		},
		{
			"x": 554.0338175450895,
			"y": 1024.1115029403168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ayN9lie4V2MAQNqB5ADh-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.15514323937433,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.673077726559361,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post-save"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFAIc",
			"typeName": "shape"
		},
		{
			"x": 368.69362137144867,
			"y": 4125.941142892729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ECumnoKYOYcovkWl0isuR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.5664074427563,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2625913130418849,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req.cookies"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req.user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1jX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AFfBDVGhQb7dxwSjeqIY2",
			"type": "arrow",
			"fromId": "shape:Eei0lWz8ShHOqkfeLWPwA",
			"toId": "shape:3T9Ao3HfWWwOaXkH2eYKK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 92.50046028150382,
			"y": 3369.39769280194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EusYxPVoJVkSJ_mRV9jqr",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 610.6041870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "user sends email"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "backend checks in db"
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"start": 1
											},
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "if exists"
																}
															]
														},
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "backend creates token"
																}
															]
														},
														{
															"type": "orderedList",
															"attrs": {
																"start": 1
															},
															"content": [
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"marks": [
																						{
																							"type": "code"
																						}
																					],
																					"text": "send to user and store in database"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "user send request with token"
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"start": 1
											},
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "check in db"
																}
															]
														},
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "if exist"
																}
															]
														},
														{
															"type": "orderedList",
															"attrs": {
																"start": 1
															},
															"content": [
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"marks": [
																						{
																							"type": "code"
																						}
																					],
																					"text": "reset"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB8iE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 610,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 19.909972367684986,
			"y": 4285.8712344522755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUDXj6pUo4Z5jrMRI3VNj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 535.2072096450603,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2625913130418849,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Get Token"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "getToken"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "decode token and get data"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "req.user = decoded token"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKkv3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Me6s0NI8Tn46oMgUSYM4h",
			"type": "arrow",
			"fromId": "shape:OIO8nXGqCMFASK06fju8m",
			"toId": "shape:VEhPYvVyW7VLB9xjGq8Bv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 327.713963186413,
			"y": 3013.892677584443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SoME_n_57qAFocxQkWkJe",
			"type": "geo",
			"props": {
				"w": 219.1396844109718,
				"h": 270.54288371173845,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57WK",
			"typeName": "shape"
		},
		{
			"x": 43.01861841750901,
			"y": 3951.4590014577575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f13HP1PddAA-4z3s_duNx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1889628473449947,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7WSp",
			"typeName": "shape"
		},
		{
			"x": -98.14297052351435,
			"y": 3018.246983809414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJtVMhG-utbCO-xWNjsTT",
			"type": "geo",
			"props": {
				"w": 219.1396844109718,
				"h": 270.54288371173845,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47Vq",
			"typeName": "shape"
		},
		{
			"x": 637.676271199238,
			"y": 3952.114641460864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s1fUKYYTObBam3AcegkN-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.7746912438568,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9724115066165102,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Sro",
			"typeName": "shape"
		}
	]
}