{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1122.1688823962186,
			"y": 937.8081982520423,
			"lastActivityTimestamp": 1740754707682,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 385.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 154.63331129134235,
			"y": -163.93248436991973,
			"z": 0.3592308105980248,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 205.33338928222656,
			"y": 117.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vU__SfvxQEsQfyvtREhq",
			"type": "geo",
			"props": {
				"w": 176.66668701171875,
				"h": 276.66666412353516,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 251.33335876464844,
			"y": 415.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVvSxY_plYM4FpLWRLhzP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 90.57292175292969,
				"text": "call stack",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28Mm",
			"typeName": "shape"
		},
		{
			"x": 469.3333435058594,
			"y": 120.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7tfdzJ2VuxXGPp1Qv1SAR",
			"type": "geo",
			"props": {
				"w": 274.0000305175781,
				"h": 118.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31gk",
			"typeName": "shape"
		},
		{
			"x": 484.6666259765625,
			"y": 59.33335876464855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ms0H94dnfP7Cx3IDSJG_X",
			"type": "geo",
			"props": {
				"w": 61.33331298828125,
				"h": 56.666687011718665,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Bi",
			"typeName": "shape"
		},
		{
			"x": 507.62563764624554,
			"y": 81.26885051112032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6f5k4mFtwYBFr3fGJcu4V",
			"type": "geo",
			"props": {
				"w": 18.36719131895172,
				"h": 16.75627376870697,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a669G",
			"typeName": "shape"
		},
		{
			"x": 500.08197568146,
			"y": 62.98926010951703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBA-BDQqmD-bDJZC6zVto",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -7.215696245441209,
						"y": 6.397851759387594
					},
					"a20k5": {
						"id": "a20k5",
						"index": "a20k5",
						"x": 13.119409501540735,
						"y": 33.51256148362408
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75DM",
			"typeName": "shape"
		},
		{
			"x": 544.6880160314844,
			"y": 74.8709848055226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_wUqikX6WIIDZGroFXDLj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -1.6399186806948043,
						"y": 1.5233026866861152
					},
					"a2As3": {
						"id": "a2As3",
						"index": "a2As3",
						"x": -20.335105746981945,
						"y": 19.80287914207924
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8C3X",
			"typeName": "shape"
		},
		{
			"x": 501.06593289547516,
			"y": 114.17207418461783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTGavIT17IbtEbt_ldgmd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BfS": {
						"id": "a2BfS",
						"index": "a2BfS",
						"x": 21.319062960997055,
						"y": -21.021512923702094
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Ui",
			"typeName": "shape"
		},
		{
			"x": 590.6666870117188,
			"y": 90,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TKLV3gf5ce_KROT69kGXf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.79167175292969,
				"text": "browser",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA00c",
			"typeName": "shape"
		},
		{
			"x": 213.99998474121094,
			"y": 286.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JBX3BbT_NnJ8w6KRCdQdW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 182.03125,
				"text": "console.log(\"hello\")",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6836021149202797
			},
			"parentId": "page:page",
			"index": "a2gKa",
			"typeName": "shape"
		},
		{
			"x": 214.6035595280016,
			"y": 360.9514849361907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wS0Wr67OiVSy9UaIVUb-0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 167.4166717529297,
				"text": "console.log(\"bye\")",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7961678089118998
			},
			"parentId": "page:page",
			"index": "a2r0fAoC",
			"typeName": "shape"
		},
		{
			"x": 215.36728284951576,
			"y": 307.17475045932713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETBoIs8EKRFbwpez3MFqc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 246.53125,
				"text": "settimeout(()=>{\n    console.log('hi timeout')\n}, 5 * 1000)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6836021149202797
			},
			"parentId": "page:page",
			"index": "aB450",
			"typeName": "shape"
		},
		{
			"x": 491.3333740234375,
			"y": 136.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldrdXH3_0FLxQekI9HnSZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 221.83334350585938,
				"text": "console.log('hi timeout')",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9308791331999364
			},
			"parentId": "page:page",
			"index": "aC4if",
			"typeName": "shape"
		},
		{
			"x": 503.3333740234375,
			"y": 335.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGx1z4rSsUhlRQ_TFsEzB",
			"type": "geo",
			"props": {
				"w": 279.33331298828125,
				"h": 64,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBTB",
			"typeName": "shape"
		},
		{
			"x": 556.2481328224746,
			"y": 416.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S216xGpOPbqQGS9GmrMjd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.125,
				"text": "callback queue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.890223409075027
			},
			"parentId": "page:page",
			"index": "aE8aa",
			"typeName": "shape"
		},
		{
			"x": 515.3333740234375,
			"y": 355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPaZnwVVhi6srtfA5nT-w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 221.83334350585938,
				"text": "console.log('hi timeout')",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9308791331999364
			},
			"parentId": "page:page",
			"index": "aCpHQ",
			"typeName": "shape"
		},
		{
			"x": 384.6666564941406,
			"y": 396.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lGWemKZRhopddnFemNL5y",
			"type": "geo",
			"props": {
				"w": 116.00000000000001,
				"h": 103.33337402343749,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF28E",
			"typeName": "shape"
		},
		{
			"x": 419.5814458107559,
			"y": 420.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aew_-GWpSFKVFPhwyDt6L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 47.348757570177995,
				"text": "event\nloop",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.890223409075027
			},
			"parentId": "page:page",
			"index": "aEiPp",
			"typeName": "shape"
		},
		{
			"x": 350,
			"y": 322.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ofFdJCxbkvQ--MUJXOd5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 28.28827842222129,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118,
					"y": -130.66665649414062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCb7t",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Hky6_lcGq0LF-j1eicm3L",
			"type": "arrow",
			"fromId": "shape:3ofFdJCxbkvQ--MUJXOd5",
			"toId": "shape:ETBoIs8EKRFbwpez3MFqc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7413032059148438,
					"y": 0.7944076936771868
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nFh6msYXHXRdoLcWtKo0N",
			"type": "arrow",
			"fromId": "shape:3ofFdJCxbkvQ--MUJXOd5",
			"toId": "shape:ldrdXH3_0FLxQekI9HnSZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.048425995179553434,
					"y": 0.7665351864253197
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 673.3333740234375,
			"y": 157.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l4PYaBmpzyiMPzeWqGnGC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -70.22634086472196,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -28,
					"y": 242.6666717529297
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0NI5II",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S-AMrmME90bK5YkqwmXd2",
			"type": "arrow",
			"fromId": "shape:l4PYaBmpzyiMPzeWqGnGC",
			"toId": "shape:ldrdXH3_0FLxQekI9HnSZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8813558019523267,
					"y": 0.943427662219146
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2gcaOw1pCK0baqTTbPQO6",
			"type": "arrow",
			"fromId": "shape:l4PYaBmpzyiMPzeWqGnGC",
			"toId": "shape:DPaZnwVVhi6srtfA5nT-w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5100886073685826,
					"y": 0.8254991200928472
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 494.66668701171875,
			"y": 371.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ItRoeI2S6KQUdFuoJQPl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -28.66668701171875,
					"y": 29.33331298828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEsH1Boh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fd2eEXPtwX0SIhpWL_dV_",
			"type": "arrow",
			"fromId": "shape:6ItRoeI2S6KQUdFuoJQPl",
			"toId": "shape:aew_-GWpSFKVFPhwyDt6L",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5579566507122774,
					"y": 0.30828523583283923
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 428.66668701171875,
			"y": 437.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5b3Fq9eg7uNO5TvB90lNG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -53.33331298828125,
					"y": -42
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEnLQHMx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:meiADBdqM5xYUwwaRQqwY",
			"type": "arrow",
			"fromId": "shape:5b3Fq9eg7uNO5TvB90lNG",
			"toId": "shape:aew_-GWpSFKVFPhwyDt6L",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.19187918896281828,
					"y": 0.4007707360218541
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mYOimlq_gBINrxBLqEQRd",
			"type": "arrow",
			"fromId": "shape:5b3Fq9eg7uNO5TvB90lNG",
			"toId": "shape:ETBoIs8EKRFbwpez3MFqc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.854249705733772,
					"y": 0.9198624127346865
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}