{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 511.29262117803063,
			"y": 496.9722657380918,
			"lastActivityTimestamp": 1739618320141,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:x484ZKbSe9TudWsz2VMqX"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 58.83599066123618,
			"y": -6.347809104650537,
			"z": 0.6372831251771871,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 151.90110934686152,
			"y": -12.127123639855526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VuQRnj8qu2BDIn1l9b1XZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.7916717529297,
				"text": "Data Structure",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4907803093735845
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 148.81634315864488,
			"y": 66.0203060740461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U8a1-9nST1_UkZHB5OE1t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.2291717529297,
				"text": "1. Primitive",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a29TG",
			"typeName": "shape"
		},
		{
			"x": 148.81634315864488,
			"y": 117.43309156758781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZqtPmt6F6-7C0SeUMC8q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.48959350585938,
				"text": "2. non - primitive",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a34eh",
			"typeName": "shape"
		},
		{
			"x": 459.34946492748,
			"y": 61.90727664479127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TdgYB1kze3Bn2biVELUOd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.4791717529297,
				"text": "Array, Objects",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a2eem",
			"typeName": "shape"
		},
		{
			"x": 458.32122522134006,
			"y": 117.43311510248608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Vp4NzB5BjQHBFIyrOZFo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.77084350585938,
				"text": "Stack, Heap",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a2rej7jq",
			"typeName": "shape"
		},
		{
			"x": 78.2040978428853,
			"y": 222.892064786348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vULg0PuVD3TAXEvHBvAkm",
			"type": "geo",
			"props": {
				"w": 221.77482119263442,
				"h": 393.336457703983,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BdV",
			"typeName": "shape"
		},
		{
			"x": 163.3189058868537,
			"y": 633.1641161895686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCWdbgDqOY5--OYImTiKE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.73034544207813,
				"text": "Stack",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a2y9i5a8",
			"typeName": "shape"
		},
		{
			"x": 393.0824559788281,
			"y": 214.52321264455077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svjLiDVk9GhGdjXnx65Ta",
			"type": "geo",
			"props": {
				"w": 398.56696335616766,
				"h": 176.79222596578643,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5B36",
			"typeName": "shape"
		},
		{
			"x": 563.9780762925955,
			"y": 415.5737689548345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qza4trBLLK59a0sEKyJip",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.9453584273949,
				"text": "Queue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a31PCfBw",
			"typeName": "shape"
		},
		{
			"x": 482.381690093695,
			"y": 479.38631143010224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x484ZKbSe9TudWsz2VMqX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.57674712657901,
				"text": "let a = 5\nlet b = a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a331wqCC",
			"typeName": "shape"
		},
		{
			"x": 151.81170725544405,
			"y": 534.8300257070738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdeEdjo1fZfEMH2fuXdWA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.06482055431772,
				"text": "a = 5\nb = 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a33qK5s3",
			"typeName": "shape"
		},
		{
			"x": 438.4451744481332,
			"y": 235.6432922734392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CGtEFgrShrTTrKDhTLX-A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.901012788741852,
				"text": "{}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a32DZs43",
			"typeName": "shape"
		},
		{
			"x": 438.4451744481332,
			"y": 270.16486422416716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRNorST3q-Oc-7sVon9cp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.931722936372594,
				"text": "0x1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.982934718433787
			},
			"parentId": "page:page",
			"index": "a32clS07",
			"typeName": "shape"
		},
		{
			"x": 485.1399492561016,
			"y": 592.1680336744752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:el5oT13Icy5XeFsuGnyHG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.21875,
				"text": "let obj = {\n  name: \"abir\"\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Adi",
			"typeName": "shape"
		},
		{
			"x": 484.09380981606324,
			"y": 728.1619947103086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9aI1zdKzrH_g3KiSHHNgg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.1875,
				"text": "let obj2 = obj",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73w0",
			"typeName": "shape"
		}
	]
}