{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 326.69135802469134,
			"y": 171.16462161217206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQGdyYTbmnN9SA9oWBasx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -24.884940214608662,
				"start": {
					"x": -40.32920554832174,
					"y": 0.000018838011214938888
				},
				"end": {
					"x": -97.94238055193864,
					"y": 47.73661295572913
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63EJ",
			"typeName": "shape"
		},
		{
			"x": 831.181393776019,
			"y": 1793.1913796233457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wuX-IhLdfl36fehC2IK3",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 93.52083587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Math.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj6H4",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 138.2127369714841,
			"y": 3506.1984026054984,
			"lastActivityTimestamp": 1742798783438,
			"meta": {}
		},
		{
			"x": 106.93197421276304,
			"y": 2597.8294250210774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KrWSWYrq0k0kcMaVFByd9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.80209350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Wrapper Function -"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arguments"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "exports"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "require"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "module"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "__filename"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "__dirname"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq8SF",
			"typeName": "shape"
		},
		{
			"x": 1361.3176787623013,
			"y": 1793.499806072081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ezxqH83NK4Nd4sKMWQ4m",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 70.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al4uf",
			"typeName": "shape"
		},
		{
			"x": 346.97016319603875,
			"y": 3262.6217415469814,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K59rPtksK0DVhp1p0saOw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.58551552814058,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4820536339280757,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax80i",
			"typeName": "shape"
		},
		{
			"x": 284.71604938271605,
			"y": 218.07820185908562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:az8zU5a0bFvANiVvlQxr-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 236.21400432822134,
					"y": 1.6461030936535508
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82u2",
			"typeName": "shape"
		},
		{
			"x": 99.10850698991507,
			"y": 2458.5921639308963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f6BTAVMVyUY8wQouwvdQb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 722.9479370117188,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "require('fs') - Node built In or, node_modules"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "require('./fs') - Current dir main math file ko dhundo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "require('../math') - ak dir bahar jao or parent mei math file dhundo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap1OM",
			"typeName": "shape"
		},
		{
			"x": 824.6681934070981,
			"y": 1852.6420118807196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjoELGTeLU26YNBzxj3Qy",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 389.8020935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const add = (a, b) => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return a + b;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const sub = (a, b) => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return a - b;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// module.exports.add = add"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// molule.exports.sub = sub"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "module.exports = {add, sub}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak36g",
			"typeName": "shape"
		},
		{
			"x": 63.755078060873124,
			"y": 2247.1515729734465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dYzy5Yxh9s48T2fN5GLx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 1036.145415407414,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.47715227422517,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In ecmaScript, we use import-export and export default."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTqP6",
			"typeName": "shape"
		},
		{
			"x": 30.334974418930784,
			"y": 1168.6925840753186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRcogXSaXwjF_agmv1LyV",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 170.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.071529991405135,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "import export"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH9kn",
			"typeName": "shape"
		},
		{
			"x": -88.07507679649487,
			"y": 3548.080092148314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XbnifyJMc3gBhagbtvcR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 534.5161302340656,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.330780064381086,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cli tool to send http request"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "postman also internally uses this"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayons",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2rZgj57yn72TT0DqZZ6Eu",
			"type": "arrow",
			"fromId": "shape:zwcI2RtwmngrtDmy6OIJL",
			"toId": "shape:zoqsWA5EZ5X6xa4fvUM7x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3201548703505445,
					"y": 0.49346380212738095
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 63.755078060873124,
			"y": 1746.9433023886656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYNEB96QDB5vhPfk4Uia3",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 277.05837343435843,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.47715227422517,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " default export"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTAjZ",
			"typeName": "shape"
		},
		{
			"x": 64.85597963686342,
			"y": 131.82717066635323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-I3Ucofj3w54cdaQVWP8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 297.79168701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "v8 Chrome  Open source"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2550.876671404565,
			"y": 1375.296434557721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ugC4iOOAGhRv3xV3xH791",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 461.8020935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const add = require('./math.js')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "add(5, 3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ1Ts",
			"typeName": "shape"
		},
		{
			"x": 15.47797007893098,
			"y": 1593.0702252767194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJ3xnfhvQuBid-OcRHB9z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "executeWrapperFn(){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\texports,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\trequire"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM39r",
			"typeName": "shape"
		},
		{
			"x": 2135.2750988910952,
			"y": 801.5921494167173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sokF4erzQkeephV_y37oz",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 242.1354217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.741800837359125,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Modules in Node.JS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV9s9",
			"typeName": "shape"
		},
		{
			"x": 2080.80457402509,
			"y": 1319.5794397724876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kJ4qGKosFnjoxZ2AKiJ_r",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 93.52083587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Math.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX3KA",
			"typeName": "shape"
		},
		{
			"x": 676.7595055922881,
			"y": 1141.7749340077953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMEHh9JtJfJM8QUJmMguK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23aT": {
						"id": "a23aT",
						"index": "a23aT",
						"x": -0.6202056428601281,
						"y": 550.0409217270615
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6kZ",
			"typeName": "shape"
		},
		{
			"x": 179.7175860861817,
			"y": 3016.12505573574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRXwCGwDIJdCjskBNvDJ8",
			"type": "geo",
			"props": {
				"w": 110.30807120585916,
				"h": 112.07299372020498,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "22"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at2Dd",
			"typeName": "shape"
		},
		{
			"x": 2737.5456249594054,
			"y": 2302.6537501564603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:soOzT_o-pybuZRF7DmxKo",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 31.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "or,"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad6Ea",
			"typeName": "shape"
		},
		{
			"x": 265.08397183890725,
			"y": -3222.826839451388,
			"z": 0.6893187916658671,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:iG6sXI9bw4ukAgzFN4rAi",
			"type": "arrow",
			"fromId": "shape:Nu0up4Cjfm3OdVvzhvDHR",
			"toId": "shape:xST7hMe-CHJYMlIQ-0wEJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6543075907947965,
					"y": 0.5487210341131519
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2080.80457402509,
			"y": 2150.936047861874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ba727t5_GrFbwL7OpsEHz",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 93.52083587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Math.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXbrd",
			"typeName": "shape"
		},
		{
			"x": 457.8805209399263,
			"y": 1431.9754066293276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jc6eYduA9Tlrx1SpQglYx",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 74.10417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "object"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQBp0",
			"typeName": "shape"
		},
		{
			"x": 74.01645462601277,
			"y": 359.64201298466435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qp-u-IQyluABbnxA8fwOp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Apple webkit - Safari"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36VV",
			"typeName": "shape"
		},
		{
			"x": 2548.3875607662094,
			"y": 2359.7322359756336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYoT7nQ27agmgN9SfUB9w",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 476.2083435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const math = require('./math.js')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "math.add(5, 3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZt7Q66B",
			"typeName": "shape"
		},
		{
			"x": 394.28461722234795,
			"y": 1617.6926699128248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tl2SOyVr3p66Z0N-Af52S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.3854217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exports.abir = ..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN08t",
			"typeName": "shape"
		},
		{
			"x": 819.9915406561578,
			"y": 1160.2920620803097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IOGFnJVVgVimhuUEwcOUD",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 359.2378365458535,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.071529991405135,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "named export"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHlBG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7rPxOCU8vrQeDxe0setFj",
			"type": "arrow",
			"fromId": "shape:zwcI2RtwmngrtDmy6OIJL",
			"toId": "shape:gxWJFEXhIYkbfe7BXUknG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37960859338625735,
					"y": 0.4409675098025481
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2041.7228854986283,
			"y": 1895.8619085177224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nqQt9gYU5y9eOkMsAM0Ee",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 994.6354370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Avoid mixing "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														},
														{
															"type": "code"
														}
													],
													"text": "module.exports"
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": " and "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														},
														{
															"type": "code"
														}
													],
													"text": "exports.property"
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": " incorrectly."
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "If you reassign "
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "bold"
																		},
																		{
																			"type": "code"
																		}
																	],
																	"text": "module.exports"
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": ", it will override any previous "
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "bold"
																		},
																		{
																			"type": "code"
																		}
																	],
																	"text": "exports.property"
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": " assignments."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Use consistent syntax for clarity:"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "Assign everything at once with "
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "bold"
																		},
																		{
																			"type": "code"
																		}
																	],
																	"text": "module.exports = { ... }"
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "Or assign properties individually with "
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "bold"
																		},
																		{
																			"type": "code"
																		}
																	],
																	"text": "module.exports.property"
																},
																{
																	"type": "text",
																	"marks": [
																		{
																			"type": "code"
																		}
																	],
																	"text": "."
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac1pT",
			"typeName": "shape"
		},
		{
			"x": -116.00408606517793,
			"y": 3469.3548017439584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rl6NaC9kuP7LoXc9U5u4W",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 43.19791793823242,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.430728350504348,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "curl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az7hO",
			"typeName": "shape"
		},
		{
			"x": -87.53667104414366,
			"y": 2377.5362005277125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-H19iLk_gY7Pe8q3DAJSC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -87.88083989545703,
						"y": -4.625237714954665
					},
					"a2Ave": {
						"id": "a2Ave",
						"index": "a2Ave",
						"x": 1383.615023574325,
						"y": -4.140410505882528
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAJJ",
			"typeName": "shape"
		},
		{
			"x": 43.525913533252094,
			"y": 536.2205178918547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gxWJFEXhIYkbfe7BXUknG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 749.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const fs "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " require(\"fs\")"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "fs"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "writeFile(\"./test.txt\""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " \"hello world\""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " () "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " {})"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ";"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5Ty",
			"typeName": "shape"
		},
		{
			"x": 93.76955046477141,
			"y": 206.55559323157794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hpzTtSuOqsHBK_HOzLNx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node JS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49cL",
			"typeName": "shape"
		},
		{
			"x": 2617.4809341443333,
			"y": 2150.936047861874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4Xp79ECr-Hxj5ReD6vi7",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 70.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXzFW2Cj",
			"typeName": "shape"
		},
		{
			"x": 41.44312949141681,
			"y": 1013.1780634721276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZK3Gd9BHXXazwMepMaJn5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294.10418701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const fs "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"text": " require(\"fs\")"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": ";"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGCEo",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8FLlhIMfGWTccezX0ziJY"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 324.00747664655796,
			"y": 609.8121783290171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwcI2RtwmngrtDmy6OIJL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 23.60490699464117,
					"y": 86.08842824969872
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAzV",
			"typeName": "shape"
		},
		{
			"x": 788.9154199749979,
			"y": 1701.1216354086287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VxOffqQqJYIApFa_jMO8p",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 313.5562950842346,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.071529991405135,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mostly used"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHuFGAB9",
			"typeName": "shape"
		},
		{
			"x": 2550.876671404565,
			"y": 2206.6530426471077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mq4kNebPQ5F7eHTIzqTvK",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 562.6041870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const {add, sub} = require('./math.js')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "add(5, 3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZfaU",
			"typeName": "shape"
		},
		{
			"x": 2070.557736184029,
			"y": 1375.296434557721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSS_Z9yXVsSzl-RfndlOp",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 332.2083435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const add = (a, b) => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return a + b;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "module.exports = add"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYBF8",
			"typeName": "shape"
		},
		{
			"x": 5.533274018949157,
			"y": 3016.12505573574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ZmtiPfrs_pcJWCc2GDGe",
			"type": "geo",
			"props": {
				"w": 110.30807120585916,
				"h": 112.07299372020498,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as5YB",
			"typeName": "shape"
		},
		{
			"x": 2046.7010213191595,
			"y": 1711.544832331554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Qe3xzq12Dp-1Cv5W9CyO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 994.6354370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														},
														{
															"type": "code"
														}
													],
													"text": "module.exports"
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": " is a single object or value."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "When you reassign "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														},
														{
															"type": "code"
														}
													],
													"text": "module.exports"
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": " (e.g., module.exports = add), it completely replaces whatever was previously assigned."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "If you reassign it again (module.exports = mult), the previous value (add) is replaced with mult."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abBAA",
			"typeName": "shape"
		},
		{
			"x": 428.264286374179,
			"y": 1450.9297902439284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:myuVJscF0LeOIE6W3Fj7C",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -146.89664925733592,
					"y": -1.1846320293568624
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1jA",
			"typeName": "shape"
		},
		{
			"x": 79.21728777641556,
			"y": 3482.987103371157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FLlhIMfGWTccezX0ziJY",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 57.739585876464844,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5075134713402318,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cURL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b004ew",
			"typeName": "shape"
		},
		{
			"x": 390.0265279351622,
			"y": 968.7170180850873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5wZGwdI957bJT9kNw6fK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.166667938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5486170506711656,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9sb",
			"typeName": "shape"
		},
		{
			"x": 69.90124398690688,
			"y": 314.3745358314044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WvqXS1OQ-EGPQ5dVZVFd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 298.51043701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "spider monkey - FireFox"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27E0",
			"typeName": "shape"
		},
		{
			"x": 508.58437469859183,
			"y": 291.32924322434405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3GHItxh9KyohMQTwVULTh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.60417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bun JS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92Xu",
			"typeName": "shape"
		},
		{
			"x": 18.532473250466694,
			"y": 763.9382609863507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zoqsWA5EZ5X6xa4fvUM7x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 988.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "function execute(export, require, module, __dirname, __filename){"
								},
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\tconst fs "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " require(\"fs\")"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ";"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\tfs"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "writeFile(\"./test.txt\""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " \"hello world\""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ","
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " () "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " {})"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8Gn",
			"typeName": "shape"
		},
		{
			"x": 2079.9261941873187,
			"y": 916.6906334306404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zqiAabTe-6iXE7w6HXXZf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1236.2083740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Self-contained code unit:"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Each file in Node.js is treated as a separate module."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Variables, functions, or objects defined in one file "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "are not accessible in another file by default unless "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "you explicitly export them."
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Encapsulation:"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Node.js uses the "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														},
														{
															"type": "bold"
														},
														{
															"type": "code"
														}
													],
													"text": "CommonJS module system"
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "highlight"
														},
														{
															"type": "code"
														}
													],
													"text": " (module.exports and require)"
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": " "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "to ensure the code in one file does not pollute or interfere with the global scope."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "This makes your code modular, maintainable, and easier to debug."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW86u",
			"typeName": "shape"
		},
		{
			"x": 41.84734518700901,
			"y": 3262.6217415469814,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4apFIFrsmeZ1p0VlGn7nn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.4375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4820536339280757,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "major"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av7qE",
			"typeName": "shape"
		},
		{
			"x": 72.62404784046731,
			"y": 2110.2955844421817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFkUsmcZJwRjpWURrRxG2",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 269.5208435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We can use any name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai3B1",
			"typeName": "shape"
		},
		{
			"x": 2074.2913736561695,
			"y": 2210.386680119248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tiC52GDZniTRU-Aa8InAR",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 389.8020935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const add = (a, b) => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return a + b;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const sub = (a, b) => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  return a - b;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// module.exports.add = add"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// molule.exports.sub = sub"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "module.exports = {add, sub}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYmmZ",
			"typeName": "shape"
		},
		{
			"x": 1294.7134160225328,
			"y": 1849.2168008573144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQom7j84ZgrJ0sz3-m0U_",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 562.6041870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const {add, sub} = require('./math.js')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "add(5, 3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am3MT",
			"typeName": "shape"
		},
		{
			"x": 787.2426688360869,
			"y": 1279.742137786004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7LNWKMenEot5JPsPOLMf8",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 447.44793701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "exports"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "add "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "x,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "y"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ")"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "return"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " x "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "+"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " y"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "exports"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "sub "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "="
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " function ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "x,"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "y"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ") {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "return"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " x "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "-"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " y"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": ";"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae6kB",
			"typeName": "shape"
		},
		{
			"x": 69.27901002189202,
			"y": 1969.8067522356791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bz28emJmHnYvMOZlSqxpc",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 461.8020935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const xyz = require(\"./math.js\")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "xyz()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah7JW",
			"typeName": "shape"
		},
		{
			"x": 322.6687823468232,
			"y": 3016.12505573574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-KZWU5jP8lYB_x-MHrxlC",
			"type": "geo",
			"props": {
				"w": 110.30807120585916,
				"h": 112.07299372020498,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au7Gh",
			"typeName": "shape"
		},
		{
			"x": 490.47739137249226,
			"y": 371.98765432098764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfGBJ1ebw0L4XudGQkb2D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.1041717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Drop in replacement"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABOU",
			"typeName": "shape"
		},
		{
			"x": 1481.3823695773733,
			"y": 1945.217508366667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYX5HoT_iEDZNzTjJRhHY",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 31.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "or,"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ao1xh",
			"typeName": "shape"
		},
		{
			"x": 534.9218358169367,
			"y": 199.97121853298606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jT9o27gJ0rULoZH8DUa0j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.989585876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Deno"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a75jO",
			"typeName": "shape"
		},
		{
			"x": 2135.2750988910952,
			"y": 1626.7260663663951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RAn_4L5d2x3zkaH7iMwMa",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 545.0747995410711,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.741800837359125,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Named export in Node.JS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVile",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lty__SLC8cJMtdCgqQrsg",
			"type": "arrow",
			"fromId": "shape:cHJu1Zzh2B1WmmpKHG8eu",
			"toId": "shape:f5wZGwdI957bJT9kNw6fK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4608119146305625,
					"y": 0.44153422838780576
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 211.2265371348509,
			"y": 3261.420434022226,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SHqv3wxqRHuX2h-aZIR07",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.59593697205698,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4820536339280757,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw33i",
			"typeName": "shape"
		},
		{
			"x": 466.2578602381476,
			"y": 1635.6859698290305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nu0up4Cjfm3OdVvzhvDHR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 57.14372056944444,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -233.5249205033035,
					"y": -129.4453750244254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO3SW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lcvpz5ZYFrW62PkulMiMP",
			"type": "arrow",
			"fromId": "shape:Nu0up4Cjfm3OdVvzhvDHR",
			"toId": "shape:Tl2SOyVr3p66Z0N-Af52S",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4831432298102767,
					"y": 0.5554201467379798
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 72.37037037037037,
			"y": 194.20987654320984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zi0sZJPuE9aoKtJJ9aWDX",
			"type": "geo",
			"props": {
				"w": 145.67901234567904,
				"h": 60.90536235291276,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55lB",
			"typeName": "shape"
		},
		{
			"x": 467.49656629084905,
			"y": 359.1854110784114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x7zyXV0qc3hnyvzgEEeG0",
			"type": "geo",
			"props": {
				"w": 116.20514357440118,
				"h": 64.996080443962,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7tR",
			"typeName": "shape"
		},
		{
			"x": -29.07964973746735,
			"y": 3335.3095946023814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghV0ko0z2ITFUcjvw6FlB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.73959350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.330780064381086,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Package-lock.json"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayAj0",
			"typeName": "shape"
		},
		{
			"x": 300.0599416521797,
			"y": 996.1805123580136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cHJu1Zzh2B1WmmpKHG8eu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 68.09718531282915,
				"start": {
					"x": 136.14251589394763,
					"y": 13.356868301411623
				},
				"end": {
					"x": 0.000043350977136924485,
					"y": 34.0925956418489
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9D4",
			"typeName": "shape"
		},
		{
			"x": -1.568295228760718,
			"y": 1313.7003370975171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:70Rz26-BALuPpQewiuenz",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 607.7604370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": " agar id . se suru ho to dusre files main dhundo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": " agar normal ho to internal modules main dekho"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBQ7",
			"typeName": "shape"
		},
		{
			"x": 57.41111929164555,
			"y": 713.9513804207797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kv0HKFRmeVRaRavpkrEAW",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 214.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wrapper function"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF29V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 14.53095714590549,
			"y": 1427.3423225703466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xST7hMe-CHJYMlIQ-0wEJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.80209350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const exports = {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tabir: ..."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL7OS",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "orange",
				"tldraw:font": "sans",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2371.0268607874023,
			"y": 1579.5726643658813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4JO-VxanyzRKJV8LUpDL4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Of": {
						"id": "a26Of",
						"index": "a26Of",
						"x": 182.9482361348591,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa6eM",
			"typeName": "shape"
		},
		{
			"x": -33.16828563990197,
			"y": 2926.053287557341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4GlnghmK94FxrqaZZjZA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7665228794161172,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sem Ver"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar2il",
			"typeName": "shape"
		},
		{
			"x": 73.7210145929134,
			"y": 1831.6858663087382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hf6LqsFz88rCEVzPrWf7-",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 562.6041870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "module.exports = () => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  console.log('This is default export')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agA5y",
			"typeName": "shape"
		},
		{
			"x": -228.37110984431683,
			"y": 1124.0795379432464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1oFW56hnGCPU2LWEYAkhY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BUT": {
						"id": "a2BUT",
						"index": "a2BUT",
						"x": 1450.544479320094,
						"y": -14.105780387772484
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3JH",
			"typeName": "shape"
		},
		{
			"x": 1292.2243053841773,
			"y": 2002.2959941858403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h1j63atra1qbitqx1d4yB",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 476.2083435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "const math = require('./math.js')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "math.add(5, 3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an1Ib",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aLPgywW-dC4uocw64E0uq",
			"type": "arrow",
			"fromId": "shape:cHJu1Zzh2B1WmmpKHG8eu",
			"toId": "shape:ZK3Gd9BHXXazwMepMaJn5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8793375508844262,
					"y": 0.5276926513927127
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 803.6530839868672,
			"y": 1572.0083835674598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Df4JbPYCbognHHeATBHrO",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 293.04168701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Have to use same name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af9m4",
			"typeName": "shape"
		},
		{
			"x": 2617.4809341443333,
			"y": 1319.5794397724876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OYEmLHp8kOjEi-H3ud7gz",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 70.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXnFv",
			"typeName": "shape"
		}
	]
}